type Query {
    users: [User!]! @paginate(type: "paginator")
    user(id: ID! @eq): User @find
}

type User {
    id: ID!
    name: String!
    email: String!
    image: String!
    created_at: DateTime!
    updated_at: DateTime!
    posts: [Post] @hasMany
}

type Mutation {
    createUser(
        name: String @rules(apply: ["required"])
        email: String @rules(apply: ["required", "email", "unique:users,email"])
        password: String @rules(apply: ["required"])
    ): User @field(resolver: "Zarchp\\Http\\GraphQL\\Mutations\\UserMutator@create")
    updateUser(
        id: ID! @rules(apply: ["required"])
        name: String
        email: String @rules(apply: ["email"])
    ): User @field(resolver: "Zarchp\\Http\\GraphQL\\Mutations\\UserMutator@update")
    deleteUser(
        id: ID! @rules(apply: ["required"])
    ): User @delete
}
